<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="mostafa.assign.sportsarticles.viewmodel.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.views.ArticlesListActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_articles_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articles_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:adapter="@{mainViewModel.adapter}"
        app:data="@{mainViewModel.articlesStream}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_articles_bar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_articles_available_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_round_mood_bad_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_articles_available_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/articles_not_available_right_now_try_later"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        app:layout_constraintEnd_toEndOf="@id/no_articles_available_img"
        app:layout_constraintStart_toStartOf="@id/no_articles_available_img"
        app:layout_constraintTop_toBottomOf="@id/no_articles_available_img" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_articles_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="no_articles_available_img,no_articles_available_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>